# android-dagger2-multiple-flavors-example

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dagger/: ExampleInstrumentationTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/example/dagger/: AppComponent.java  AppComponent.kt  AppInjector.java  BikeApplication.java  FlavorComponent.java  FlavorModule.java  MainActivity.java  MainActivityModule.java  MainActivityModule.kt  MainActivitySubcomponent.java
app/src/free/res/layout/: activity_main.xml  content_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dagger/: AppInjector.java  DaggerApplication.java  FreeLiveFeedbackManager.java  LiveFeedbackManager.java  PremiumLiveFeedbackManager.java
app/src/main/java/com/example/dagger/di/: BaseComponent.java  Free.java  LiveFeedbackModule.java  Network.java  NetworkModule.java  Premium.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: styles.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/example/dagger/: PaidActivity.kt
app/src/paid/res/values/: strings.xml
app/src/premium/: AndroidManifest.xml
app/src/premium/java/com/example/dagger/: AppComponent.kt  FlavorComponent.kt  FlavorModule.kt  PremiumActivity.kt  PremiumActivityModule.java
app/src/premium/res/layout/: activity_premium.xml
app/src/premium/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
