// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    minSdkVersion               = 16
    targetSdkVersion            = 26
    compileSdkVersion           = 26
    buildToolsVersion           = '26.0.0'
    supportLibraryVersion       = '26.0.0-beta2'
    constraintLayoutVersion     = '1.0.2'
    daggerVersion               = "2.11-rc2"
    retrofitVersion             = '2.3.0'
}

buildscript {
    ext.kotlin_version = '1.1.3'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
